{
  "name": "product-configurator",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pdf": "node st-scraper/pdf-to-csv.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2",
    "vite": "^5.0.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
