{
  "name": "product-configurator",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "test": "node tests/verify-duschtrennwand.js && node tests/verify-all-apps.js && node tests/verify-shower-rules.js && node tests/verify-servicepaket.mjs && node tests/verify-fulltext-rule.js",
    "replay:tape": "node scripts/replay-shower-rules.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "backup": "mkdir -p backups/$(date +%Y%m%d_%H%M%S) && cp -r modules index.html index.css backups/$(date +%Y%m%d_%H%M%S)/",
    "build": "npm run test && npm run backup && vite build && mkdir -p backups/$(date +%Y%m%d_%H%M%S)_dist && cp dist/index.html backups/$(date +%Y%m%d_%H%M%S)_dist/",
    "preview": "vite preview",
    "pdf": "node st-scraper/pdf-to-csv.js",
    "heal-images": "node scripts/verify-and-heal-images.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "pdf-parse": "^1.1.1"
  }
}
